<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="안녕하세요 반갑습니다"
        android:layout_marginVertical="12dp"
        android:textSize="24sp"
        android:fontFamily="@font/pretendard200compressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="안녕하세요 반갑습니다"
        android:layout_marginVertical="12dp"
        android:textSize="24sp"
        style="@style/Theme.Gagyebu.Emphasis"
        android:fontFamily="@font/pretendard300compressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="안녕하세요 반갑습니다"
        android:layout_marginVertical="12dp"
        android:textSize="24sp"
        android:fontFamily="@font/pretendard500compressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>