<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.intern.gagyebu.summary.yearly.YearlySummaryViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".summary.yearly.YearlySummaryActivity">

            <LinearLayout
                android:id="@+id/linearTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="13"
                android:gravity="center"
                android:layout_marginVertical="@dimen/yearlyTitleMargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.decreaseYear()}"
                    android:paddingVertical="@dimen/yearlyTitlePadding"
                    android:src="@drawable/ic_prev"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.titleYear)}"
                    android:paddingVertical="@dimen/yearlyTitlePadding"
                    android:textSize="@dimen/yearlyTitleTextSize"
                    android:textAlignment="center"
                    android:layout_weight="2"
                    style="@style/Theme.Gagyebu.Emphasis"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.increaseYear()}"
                    android:paddingVertical="@dimen/yearlyTitlePadding"
                    android:src="@drawable/ic_next"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvBarChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/barChartMarginHorizontal"
                android:layout_marginVertical="@dimen/barChartMarginVertical"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/linearTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:id="@+id/linearBoxTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/barChartMarginHorizontal"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="@dimen/boxTitleMarginVertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcvBarChart">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.35"
                    android:background="@color/boxDividingLine" />

                <TextView
                    android:id="@+id/tvBoxTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="2022 REPORT"
                    android:textAlignment="center"
                    android:textSize="@dimen/boxTitleTextSize" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.35"
                    android:background="@color/boxDividingLine" />
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>