<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.intern.gagyebu.summary.monthly.MonthlySummaryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/pieBackgroundMarginHorizontal"
        tools:context=".summary.monthly.MonthlySummaryActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pieChartBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pieChartBackground"
            android:layout_marginVertical="@dimen/pieBackgroundMarginVertical"
            android:paddingVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                style="@style/Theme.Gagyebu.Emphasis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pieTitle_month"
                android:textSize="@dimen/pieTitleTextSize"
                app:layout_constraintEnd_toEndOf="@id/pieChartBg"
                app:layout_constraintStart_toStartOf="@id/pieChartBg"
                app:layout_constraintTop_toTopOf="@id/pieChartBg" />

            <com.intern.gagyebu.summary.monthly.PieChartView
                android:id="@+id/pieChart"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="@id/pieChartBg"
                app:layout_constraintStart_toStartOf="@id/pieChartBg"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <GridLayout
                android:id="@+id/pieDescGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="3"
                app:layout_constraintEnd_toEndOf="@id/pieChartBg"
                app:layout_constraintStart_toStartOf="@id/pieChartBg"
                app:layout_constraintTop_toBottomOf="@id/pieChart">

                <TextView
                    android:id="@+id/pieDesc0"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@color/pieChart0"
                    android:text="@{String.valueOf(viewModel.pieChartData[0].name)}"
                    android:textAlignment="center"
                    android:textColor="@color/pieChartDescTopText"
                    android:textSize="@dimen/pieDescTextSize" />

                <TextView
                    android:id="@+id/pieDesc1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@color/pieChart1"
                    android:text="@{String.valueOf(viewModel.pieChartData[1].name)}"
                    android:textAlignment="center"
                    android:textColor="@color/pieChartDescTopText"
                    android:textSize="@dimen/pieDescTextSize"
                    android:visibility="@{viewModel.pieChartData.size() > 1 ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/pieDesc2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@color/pieChart2"
                    android:text="@{String.valueOf(viewModel.pieChartData[2].name)}"
                    android:textAlignment="center"
                    android:textColor="@color/pieChartDescBottomText"
                    android:textSize="@dimen/pieDescTextSize"
                    android:visibility="@{viewModel.pieChartData.size() > 2 ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/pieDesc3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@color/pieChart3"
                    android:text="@{String.valueOf(viewModel.pieChartData[3].name)}"
                    android:textAlignment="center"
                    android:textColor="@color/pieChartDescBottomText"
                    android:textSize="@dimen/pieDescTextSize"
                    android:visibility="@{viewModel.pieChartData.size() > 3 ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/pieDesc4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@color/pieChart4"
                    android:text="@{String.valueOf(viewModel.pieChartData[4].name)}"
                    android:textAlignment="center"
                    android:textColor="@color/pieChartDescBottomText"
                    android:textSize="@dimen/pieDescTextSize"
                    android:visibility="@{viewModel.pieChartData.size() > 4 ? View.VISIBLE : View.GONE}" />

            </GridLayout>

            <Button
                android:id="@+id/btnDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/pieTitleMarginVertical"
                android:backgroundTint="@color/pieChart3"
                android:textColor="@color/pieChartDescBottomText"
                android:text="SEE DETAIL"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pieDescGroup" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/pieChartDividingLine"
            app:layout_constraintEnd_toEndOf="@id/pieChartBg"
            app:layout_constraintStart_toStartOf="@id/pieChartBg"
            app:layout_constraintTop_toTopOf="@id/pieChartBg" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/pieChartDividingLine"
            app:layout_constraintEnd_toEndOf="@id/pieChartBg"
            app:layout_constraintStart_toStartOf="@id/pieChartBg"
            app:layout_constraintTop_toBottomOf="@id/pieChartBg" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>